*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* ......................CONTENIDO...................... */

.section__contenido{
    background-color: white ;
    padding: 2rem;
    font-size: 1.2rem;
    line-height: 1.8rem;
    text-align: justify;
}

.titulos {
    color: orange;
    margin-top: 20px;
    margin-bottom: 20px;  
    margin-left: 5px;
}

h2 {
    color: rgb(255, 145, 0);
    margin-top: 20px;
    margin-bottom: 20px;  
    margin-left: 5px;  
}

p {
    margin-top: 20px;
    margin-bottom: 20px;  
    margin-left: 5px;
}

.informacion {
    list-style: none;
    margin-left: -3px;
    font-size: 15px;
}

.conocenos {
    color: orange;
    margin-top: 20px;
    margin-bottom: 20px;  
    margin-left: 23px; 
}

/* .......................... HEADER ....................*/

.navbar {
  background-color: rgb(251, 207, 126);
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  align-items: center;
}

.navbar img.logo__ant {
  width: 70px;
  grid-column: 2 / 3;
}

.navbar .menu {
  grid-column: 3 / 7;
  display: flex;
  justify-content: space-around;
}

.navbar .menu li {
  list-style: none;
}

.navbar .menu a {
  text-decoration: none;
  color: black;
  font-weight: 600;
  cursor: pointer;
}

.navbar .menu-bar {
  display: none;
}


/* .......................... HEADER BANNER ....................*/

.contenedor {
  width: 100%;
  margin: auto;
}

img {
  width: 100%;
}

.header__contenido {
  position: relative;
  z-index: 100;
}

.banner {
  height: 80vh;
  position: relative;
  background: url(../images/Worker.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.banner__description {
  position: absolute;
  text-align: center;
  color: rgb(255, 115, 0);
  transform: translateX(-50%) translateY(-50%);
  top: 60%;
  left: 70%;
  width: 100%;
  font-size: 25px !important;
  margin-top: -80px;
}

.ant {
  font-size: 80px !important;
  color: white;
}

.continuacion {
  margin-top: -3px !important;
}

.contenedor h2 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 30px;
  color: rgb(255, 115, 0);
}

.video {
  background: rgb(251, 207, 126);
  padding: 30px;
}

.video p {
  text-align: justify;
}

.video__grid {
  display: grid;
  grid-gap: 30px;
}

.videoyou {
  width: 70%;
  margin: 0 auto;
  display: block;
}

/* .......................... GALLERY ....................*/
.seguridad {
  font-size: 40px;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 30px;
  color: rgb(255, 115, 0); 
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 150px;
  padding: 20px;
  grid-gap: 10px;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery__item:nth-child(1) {
  grid-row-start: span 2;
}

.gallery__item:nth-child(2) {
  grid-row-start: span 2;
}

.gallery__item:nth-child(3) {
  grid-row-start: span 2;
}

.gallery__item:nth-child(4) {
  grid-row-start: span 2;
}

.gallery__item:nth-child(5) {
  grid-row-start: span 2;
}

.gallery__item:nth-child(6) {
  grid-row-start: span 2;
}






/* .......................CONTACTO .......................... */

.caja-contacto {
    flex: 2;
    padding: 30px;
    background-color: rgb(255, 242, 217);
    margin: 20px;
    margin-bottom: 30px;
    }

   .datos-personales {
     color: rgb(255, 115, 0);
     font-weight:bold;
     width: 20px;
     height: 20px;
   }

   .comentario {
    color: rgb(255, 115, 0);
    font-weight:bold;
   }

   .titulo-contacto {
    color: rgb(255, 115, 0);
   }

   legend {
    font-size: 18px;
    font-weight: 600;
    color:rgb(255, 115, 0);
    margin-top: 15px;
    margin-bottom: 15px;
  }

  textarea {
    border: 3px solid;
    border-color: orange;
}

.pietabla {
    color: rgb(255, 115, 0);
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 15px;
}

/*.......................... TABLA .........................*/

table {
    border: 5px solid;
    border-color: orange;
    margin: auto;
    margin-bottom: 20px;
   }

  th {
    background-color: rgb(255, 115, 0);
    border: 2px solid;
    text-align: center;
    font-size: 16px;
    font-weight:bold;
    color: white;
    padding: 10px;
   }

   tr, td {
    border: 2px solid;
    border-color: rgb(255, 115, 0);
    text-align: justify;
    background-color: rgb(242, 242, 253);
   }

  h4 {
    color: rgb(255, 115, 0);
  }

  fieldset {
    border: 5px solid;
    border-color: orange;
  }

  legend {
    font-size: 18px;
    font-weight: 600;
    color:rgb(255, 115, 0);
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
  }

  textarea {
    border: 3px solid;
    border-color: orange;
  }

  .pietabla {
    color: rgb(255, 115, 0);
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 15px;
  }

  .subtitulo {
    color: rgb(255, 115, 0);
    font-size: 20px;
    font-weight: 600;
  }

  ul {
    list-style-type: square;
  }

  ol {
    list-style-type: lower-latin;
    list-style-position: inside;
  }

  .ley {
    margin-left: 15px;
    list-style: none;
  }

  .normatividad {
    color: orange;
    margin-top: 20px;
    margin-bottom: 20px;  
    margin-left: 13px;  
  }

   /*....................CONTENIDO INDEX..................*/

   .redireccion {
    color: rgb(255, 115, 0);
    text-decoration: none;
   }

  .kit {
      margin-left: 20px;
  }

  /*....................NOSOTROS..................*/

.nosotros {
    display: flex;
    flex-wrap: wrap;
  }

  .titulo {
    color: orange;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 5px;
  }

  .in-flex {
    flex: 1;
    min-width: 250px;
  }

  .in-flex:first-child {
    flex: 2;
    padding: 30px;
    background-color: rgb(255, 242, 217);
    margin: 20px;
    margin-bottom: 0px;
  }

  .in-flex div {
    padding: 30px;
    background-color: rgb(255, 242, 217);
    margin: 20px;
  }


/* ............................FOOTER.................... */

.pie-pagina {
    width: 100%;
    background-color: black;
    margin-top: 20px;
  }

  .pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
  }

  .pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .pie-pagina .grupo-1 .box figure img {
    width: 150px;
  }

  .pie-pagina .grupo-1 .box h2 {
  color: orange;
  margin-bottom: 25px;
  font-size: 20px;
  }

  .pie-pagina .grupo-1 .box p {
    color: white;
    margin-bottom: 10px;
  }

  .pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: white;
  margin-right: 10px;
  background-color: rgb(49, 49, 49);
  text-align: center;
  transition: all 300ms ease;
  }

  .pie-pagina .grupo-1 .red-social a:hover {
    color: orange;
  }

  .pie-pagina .grupo-2 {
  background-color: rgb(49, 49, 49) ;
  padding: 15px 10px;
  text-align: center;
  color: white;
  }

  .pie-pagina .grupo-2 small{
    font-size: 15px;
  }

  @media screen and (max-width:800px) {
    .pie-pagina .grupo-1 {
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 30px;
      padding: 35px 0px;
      }
  }