<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon.png">
    <title>Ant Design & Quality</title>
    <link rel="stylesheet" href="./estilos/estilos.css">
    <link rel="stylesheet" href="./estilos/mediaqueries.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>

<body>

    <header class="header">
        <nav class="navbar">
            <a href="#" class="enlace">
            <img class="logo__ant" src="./images/Ant_Logocírculo.png" alt="logo de Ant"></div></a>
            <ul class="menu" id="menu">
                <li> <a class="active" href="./index.html">Inicio</a> </li>
                <li> <a href="./secciones/Conocenos.htm">Conócenos</a> </li>
                <li> <a href="./secciones/SG-SST.html">SG-SST</a> </li>
                <li> <a href="./secciones/Normatividad.html">Normatividad</a></li>
                <li> <a href="./secciones/Covid-19.html">Covid-19</a></li>
                <li> <a href="./secciones/Contactenos.html">Contáctenos</a></li>
            </ul>
            <div class="menu-bar" id="menu-bar">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <section class="banner">
        <div class="banner__description">
            <div class="contenedor">
                <h1 class="ant">ANT</h1>
                <h2 class="continuacion">DESIGN & QUALITY</h2>
            </div>
        </div>

    </section>

            <h1 class="seguridad">Seguridad</h1>
            <div class="gallery-container">
                <div class="gallery__item">
                    <img src="./images/Metal.jpg" alt="" class="gallery__img">
                </div>
                <div class="gallery__item">
                    <img src="./images/Technologist.jpg" alt="" class="gallery__img">
                </div>
                <div class="gallery__item">
                    <img src="./images/Equipment.jpg" alt="" class="gallery__img">
                </div>
                <div class="gallery__item">
                    <img src="./images/Workers.jpg" alt="" class="gallery__img">
                </div>
                <div class="gallery__item">
                    <img src="./images/Cuidado sonido.jpg" alt="" class="gallery__img">
                </div>
                <div class="gallery__item">
                    <img src="./images/Hombre.jpg" alt="" class="gallery__img">
                </div>
            </div>
        
              

<section class="video">
    <div class="contenedor">
        <h2>Kit de Emergencias</h2>

        <div class="video__grid">
            <article class="video__columna">
                <iframe class="videoyou" width="560" height="315" src="https://www.youtube.com/embed/TIH3n6z4VBU"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            </article>
        </div>
        <p>El propósito de este kit es disponer de los elementos necesarios para que sobrevivas mínimo por 3 días
            durante una emergencia de gran magnitud.</p>

            <br>
            <ul class="kit">
                <li>Mantén el kit en un lugar de fácil acceso.</li>
                <li>Incluye cloro o tabletas para purificar el agua y algunas herramientas básicas.</li>
                <li>Revísalo por lo menos una vez al año verificando la fecha de vencimiento de los productos y actualízalo
                    con base en tus necesidades.</li>
                <li class="informacion">
                    <p>Para mayor información dirígete a: <a class="redireccion"
                            href="https://www.idiger.gov.co/">Idiger.gov.co</a></p>
                </li>
            </ul>

      </div>
</section>


    </section>

    <!-- <main class="section__contenido">
        <div class="banner">
            <ul>
                <li><img src="./images/Worker.jpg" style="width: 100%;" alt="Worker"></li>
                <li><img src="./images/Metal.jpg" style="width: 100%;" alt="Worker"></li>
                <li><img src="./images/Technologist.jpg" style="width: 100%;" alt="Worker"></li>
                <li><img src="./images/Equipment.jpg" style="width: 100%;" alt="Worker"></li>
            </ul>
        </div>
        <br>
        <h2 class="titulos">Kit de Emergencias</h2>
        <p>El propósito de este kit es disponer de los elementos necesarios para que sobrevivas mínimo por 3 días
            durante una emergencia de gran magnitud.</p>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/TIH3n6z4VBU"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <br>
        <ul class="kit">
            <li>Mantén el kit en un lugar de fácil acceso.</li>
            <li>Incluye cloro o tabletas para purificar el agua y algunas herramientas básicas.</li>
            <li>Revísalo por lo menos una vez al año verificando la fecha de vencimiento de los productos y actualízalo
                con base en tus necesidades.</li>
            <li class="informacion">
                <p>Para mayor información dirígete a: <a class="redireccion"
                        href="https://www.idiger.gov.co/">Idiger.gov.co</a></p>
            </li>
        </ul>
    </main> -->


    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img class="logo-footer" src="./images/Ant_Logocírculo.png" alt="Logo círculo">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Somos una empresa especializada en servicios de implementación, consultoría, auditoría, capacitación
                    y diseño grafico de sistemas de gestión de calidad y de seguridad y salud en el trabajo.</p>
            </div>
            <div class="box">
                <h2>SÍGUENOS</h2>
                <div class="red-social">
                    <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                    <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
                    <a href="https://www.youtube.com/" class="fab fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>© 2021 <b>Ant Design & Quality</b> - Todos los Derechos Reservados</small>
        </div>
    </footer>


    <script src="./estilos/scripts.js"></script>
</body>

</html>