<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/favicon.png">
    <title>Ant Design & Quality</title>
    <link rel="stylesheet" href="../estilos/estilos.css">
    <link rel="stylesheet" href="../estilos/mediaqueries.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>

<body>

    <header class="header">
        <nav class="navbar">
            <a href="#" class="enlace">
            <img class="logo__ant" src="../images/Ant_Logocírculo.png" alt="logo de Ant"></div></a>
            <ul class="menu" id="menu">
                <li> <a class="active" href="../index.html">Inicio</a> </li>
                <li> <a href="../secciones/Conocenos.htm">Conócenos</a> </li>
                <li> <a href="../secciones/SG-SST.html">SG-SST</a> </li>
                <li> <a href="../secciones/Normatividad.html">Normatividad</a></li>
                <li> <a href="../secciones/Covid-19.html">Covid-19</a></li>
                <li> <a href="../secciones/Contactenos.html">Contáctenos</a></li>
            </ul>
            <div class="menu-bar" id="menu-bar">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <main class="section__contenido">
        <h1 class="conocenos">Conócenos</h1>
        <section class="nosotros">
            <div class="in-flex">
                <h2 class="titulo">Misión</h2>ANT Desing & Quality es una empresa especializada en servicios de
                implementación, consultoría, <br> auditoría, capacitación y diseño grafico de sistemas de gestión de
                calidad y de seguridad y salud <br> en el trabajo; generamos valor agregado en las soluciones que
                entregamos a nuestros clientes <br> con la participación de un equipo humano calificado.
            </div>
            <div class="in-flex">
                <div>
                    <h2 class="titulo">Visión</h2>En el 2025 ANT Desing & Quality tiene como propósito consolidarse como
                    líder en la ejecución de <br> soluciones integrales en sistemas de gestión de calidad y de seguridad
                    y salud en el trabajo en el <br> departamento de Cundinamarca, impulsando el mejoramiento continuo
                    de sus empresas aliadas, a <br> través de las características que nos definen: <br> calidad, tiempo
                    oportuno, acompañamiento permanente, y precio justo.
                </div>
                <div>
                    <h2 class="titulo">Servicios</h2>ANT Desing & Quality brinda servicios de implementación,
                    consultoría, auditoría, capacitación, <br> y gestión documental de sistemas de gestión de calidad,
                    especialmente en seguridad y salud en el <br> trabajo partiendo desde la creación documental, hasta
                    la ejecución y administración a través <br> de herramientas tecnológicas, que permitan un <br>
                    acompañamiento permanente, mejora de procesos y cumplimiento de objetivos; <br> bajo los
                    lineamientos de la normatividad colombiana.
                </div>
            </div>
        </section>

    </main>


    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img class="logo-footer" src="../images/Ant_Logocírculo.png" alt="Logo círculo">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Somos una empresa especializada en servicios de implementación, consultoría,
                <p>auditoría, capacitación y diseño grafico de sistemas de gestión de calidad</p>
                <p>y de seguridad y salud en el trabajo</p>
            </div>
            <div class="box">
                <h2>SÍGUENOS</h2>
                <div class="red-social">
                    <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                    <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
                    <a href="https://www.youtube.com/" class="fab fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>© 2021 <b>Ant Design & Quality</b> - Todos los Derechos Reservados</small>
        </div>
    </footer>

    <script src="../estilos/scripts.js"></script>
</body>

</html>