<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../images/favicon.png">
        <title>Ant Design & Quality</title>
        <link rel="stylesheet" href="../estilos/estilos.css">
        <link rel="stylesheet" href="../estilos/mediaqueries.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    </head>
    
    <body>
    
        <header class="header">
            <nav class="navbar">
                <a href="#" class="enlace">
                <img class="logo__ant" src="../images/Ant_Logocírculo.png" alt="logo de Ant"></div></a>
                <ul class="menu" id="menu">
                    <li> <a class="active" href="../index.html">Inicio</a> </li>
                    <li> <a href="../secciones/Conocenos.htm">Conócenos</a> </li>
                    <li> <a href="../secciones/SG-SST.html">SG-SST</a> </li>
                    <li> <a href="../secciones/Normatividad.html">Normatividad</a></li>
                    <li> <a href="../secciones/Covid-19.html">Covid-19</a></li>
                    <li> <a href="../secciones/Contactenos.html">Contáctenos</a></li>
                </ul>
                <div class="menu-bar" id="menu-bar">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </header>

    <main>
        <h1 class="normatividad">Normatividad</h1>

        <ul>
            <li class="ley">Ley 1072 de 2015</li>
            <li class="ley">Resolución 0312 de 2019</li>
        </ul>

        <legend>DEFINICIÓN</legend>

        <table cellpading="5" cellspacing="10">
            <tr>
                <!--Inicio de fila 1-->
                <th>NORMATIVIDAD</th>
                <th>FECHA DE PUBLICACIÓN</th>
                <th>¿DE QUÉ SE TRATA?</th>
            </tr>
            <!--Cierre de fila 1-->
            <tr>
                <!--Inicio de fila 2-->
                <td>Ley 1072 de 2015</td>
                <td>2019</td>
                <td nowrap>Regula el sistema de gestión de seguridad y salud en el trabajo. La implementación del SG-SST
                    es de obligatorio cumplimiento. Las empresas, <br> sin importar su naturaleza o tamaño, deben
                    implementar un Sistema de Gestión de la Seguridad y Salud en el Trabajo.</td>
            </tr>
            <!--Cierre de fila 2-->
            <tr>
                <!--Inicio de fila 3-->
                <td>Resolución 0312 de 2019</td>
                <td>2015</td>
                <td nowrap>Define los estándares mínimos para el Sistema de Gestión de Seguridad y Salud en el Trabajo y
                    la implementación del SG-SST de una empresa.</td>
            </tr>
            <!--Cierre de fila 3-->
        </table>
        <table cellpadding="5" cellspacing="10"></table>
    </main>

    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img class="logo-footer" src="../images/Ant_Logocírculo.png" alt="Logo círculo">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Somos una empresa especializada en servicios de implementación, consultoría,
                <p>auditoría, capacitación y diseño grafico de sistemas de gestión de calidad</p>
                <p>y de seguridad y salud en el trabajo</p>
            </div>
            <div class="box">
                <h2>SÍGUENOS</h2>
                <div class="red-social">
                    <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                    <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
                    <a href="https://www.youtube.com/" class="fab fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>© 2021 <b>Ant Design & Quality</b> - Todos los Derechos Reservados</small>
        </div>
    </footer>

    <script src="../estilos/scripts.js"></script>
</body>

</html>